<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="header">
                <div class="items">
                    <div class="logo"><a href="index.html"><img src="C:\Users\HP\Desktop\ecommerce evalueserve\Images\logo.png"></a></div>
                    <a href="products.html" class="cart"><div class="innercart"><i class="fa fa-shopping-cart"></i> Cart</div></a>
                    <!-- <a href="#" class="cart"><div class="innercart"><i class="fa fa-opencart"></i> Cart</div></a> -->
                    <a href="#" class="login"><div class="innerlogin">Log in</div></a>
                    <div class="search"><div class="search-icon fa fa-search"></div><input type="search" name="search" id="search"></div>
                </div>
            </div>
            <div class="nav">
                <div class="navitems">
                    <ul>
                        <li><a href="#">Woman <i class="fa fa-arrow-down"></i></a></li>
                        <li><a href="#">Men <i class="fa fa-arrow-down"></i></a></li>
                        <li><a href="#">Kids <i class="fa fa-arrow-down"></i></a></li>
                        <li><a href="#">Brands <i class="fa fa-arrow-down"></i></a></li>
                        <li><a href="#">Sales <i class="fa fa-arrow-down"></i></a></li>
                        <li><a href="#">Departments <i class="fa fa-arrow-down"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="form">
                <h2>CONTACT US</h2>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="E-Mail">
                <input type="text" placeholder="Message..." style="padding-bottom: 80px;">
                <div class="send">Send</div>
            </div>
        </div>
    </div>
</body>
</html>